{
  "name": "Smart-Printer",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Polin Khan",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon app",
    "start": "node app"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "json-server": "0.17.4",
    "morgan": "^1.10.0",
    "node-fetch": "2.7.0",
    "nodemon": "^3.1.4"
  }
}
